{
    "name": "shuang-blog",
    "title": "Shuang Blog",
    "author": "Shuang <wooddice@qq.com>",
    "version": "1.0.0",
    "homepage": "http://wooddice.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/wooddice/wooddice.github.io"
    },
    "bugs": "https://github.com/wooddice/wooddice.github.io/issues",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "scripts": {
        "preview": "cd _site; python -m SimpleHTTPServer 8020",
        "py3view": "cd _site; python3 -m http.server 8020",
        "watch": "grunt watch & npm run preview & jekyll serve -w",
        "py3wa": "grunt watch & npm run py3view & jekyll serve -w",
        "boil": "git push boilerplate boilerplate:master",
        "push": "git push origin master --tag",
        "cafe": "git co gitcafe-pages; git merge master; git push gitcafe gitcafe-pages:gitcafe-pages --tag; git co master;"
    },
    "dependencies": {
        "argparse": "^1.0.10",
        "clean-css": "^4.2.1",
        "hawk": "^7.0.10",
        "js-yaml": "^3.13.1",
        "lodash": "^4.17.19",
        "mime": "^2.4.4"
    }
}
